# ECommerce-Analysis

./: pom.xml
src/main/java/com/ckw/eca/config/: KafkaProperties.java  SparkProperties.java
src/main/java/com/ckw/eca/config/mybatis/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceTypeAnno.java  DynamicDataSource.java  MyBatisConfig.java
src/main/java/com/ckw/eca/dao/mybatis/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/ckw/eca/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/ckw/eca/mybatis/config/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceTypeAnno.java  DynamicDataSource.java  MyBatisConfig.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: kafka.properties  spark.properties
src/main/resources/mapper/: AdBlacklist.xml  AdClickTrend.xml  AdProvinceTop3.xml
